is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LNT_MaHoa_AES_ufo55wzd_wpftmp
build_property.ProjectDir = D:\BTL-ATBM\Nhom9\LNT_MaHoa_AES\LNT_MaHoa_AES\
